function r = g(x)
    r = [x(1)+x(2)+x(3)+x(4)-1;x(5)+x(6)+x(7)+x(8)-1;x(9)+x(10)+x(11)+x(12)-1;x(13)+x(14)+x(15)+x(16)-1];
endfunction
function s = h(x)
    s = [x(1);x(2);x(3);x(4);x(5);x(6);x(7);x(8);x(9);x(10);x(11);x(12);x(13);x(14);x(15);x(16)];
endfunction
function obj = phi (x)
    obj = 0.95*0.95 + 0.9045*0.9045 + 0.05*0.05 + 0.09*0.09 + 0.005*0.005 + 0.0005*0.0005 - 2*0.95*(1+0.9045+0.0005)*x(1)-2*(0.05+0.09*0.95)*x(2)-2*(0.005*0.95)*x(3)-2*0.9045*0.05*x(5)-2*0.05*0.09*x(6)-2*0.005*0.05*x(7)-2*0.0005*0.05*x(8)+(1+0.95*0.95)*(x(1)*x(1)+x(2)*x(2)+x(3)*x(3)+x(4)*x(4))+(0.05*0.05)*(x(5)*x(5)+x(6)*x(6)+x(7)*x(7)+x(8)*x(8))+2*(0.95*0.05)*(x(1)*x(5)+x(2)*x(6)+x(3)*x(7)+x(4)*x(8));
endfunction
x0 = [0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1];
[x, obj, info, iter, nf, lambda] = sqp (x0, @phi, @g, @h)
x =

   9.5024e-01
   4.9763e-02
   5.5511e-17
  -4.1359e-25
   3.5488e-02
   8.5451e-01
   1.0000e-01
   9.9984e-03
   2.5000e-01
   2.5000e-01
   2.5000e-01
   2.5000e-01
   2.5000e-01
   2.5000e-01
   2.5000e-01
   2.5000e-01
   obj = -9.0261e-04
info = 104
iter = 25
nf = 39
lambda =

  -4.7487e-04
   1.3525e-09
   6.2152e-12
   6.2152e-12
            0
            0
   4.7488e-04
   1.4248e-03
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
